# MySQL Database Configuration - Use 127.0.0.1 instead of localhost
db.url=jdbc:mysql://127.0.0.1:3307/project?useSSL=false&serverTimezone=UTC
db.username=root
db.password=password
db.driver=com.mysql.cj.jdbc.Driver